Ghetto paint/MainWindow.xaml

<Window x:Class="Ghetto_paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ghetto_paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" MouseDown="MousDown">


    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Canvas x:Name="Dock" HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>

        <StackPanel Grid.Column="1">

            <Button x:Name="btnCircle" Padding="20" Click="btnCircle_Click" Content="Ellipse"></Button>
            <Button x:Name="btnRect" Padding="20" Click="btnRect_Click" Content="Rectangle"></Button>
            <Rectangle x:Name="btnLine" Height="40" Fill="#FFDDDDDD" MouseDown="btnLine_Click" Stroke="#FF707070"></Rectangle>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label x:Name="lblWidth" Width="50" Content="0"/>
                <Slider x:Name="slWidth" Maximum="500" Width="100" ValueChanged="slWidth_ValueChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblHeight" Width="50" Content="0"/>
                <Slider x:Name="slHeight" Maximum="500"  ValueChanged="slHeight_ValueChanged" MinWidth="100" />
            </StackPanel>

            <ComboBox x:Name="cmbBox" Text="Colors" SelectionChanged="cmbBox_SelectionChanged">
                <ComboBoxItem Name="Blue">Blue</ComboBoxItem>
                <ComboBoxItem Name="Red" >Red</ComboBoxItem>
                <ComboBoxItem Name="Black" >Black</ComboBoxItem>
                <ComboBoxItem Name="Green" >Green</ComboBoxItem>
            </ComboBox>



        </StackPanel>
        
    </Grid>



</Window>
